/**app.wxss**/
/*@import '/node_modules/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';*/
/*@import '/node_modules/weui-miniprogram/miniprogram_dist/weui-wxss/dist/style/weui.wxss';*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:50rpx 0;
  box-sizing: border-box;
} 
